{
  "name": "ai-simple-chat-application",
  "version": "1.0.0",
  "description": "Simple Node.js chat application with REST API and web UI; supports optional OpenAI for replies.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["chat", "node", "express", "ai"],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ai-chat-assistant": "file:../ai-chat-assistant",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
